# Passengers

./: Passengers.sln  README.md
Passengers.API/: Passengers.API.csproj  Program.cs  Startup.cs  appsettings.json
Passengers.API/Controllers/: APIControllserBaescs.cs  AccountController.cs  DriverController.cs  DriverRoutesController.cs  LoginController.cs  UserController.cs  ValuesController.cs  VehiclesController.cs
Passengers.API/Freamwork/: ExceptionHandler.cs  Extensions.cs
Passengers.API/Mongo/: MongoConfigurator.cs  MongoModule.cs  MongoSettings.cs
Passengers.API/Properties/: launchSettings.json
Passengers.API/Views/: _ViewImports.cshtml
Passengers.API/Views/Shared/: Layout.cshtml
Passengers.Core/: Passengers.Core.csproj
Passengers.Core/DTO/: DriverDTO.cs  DriversDetailsDTO.cs  NodeDTO.cs  RouteDTO.cs  UserDTO.cs  VehicleDTO.cs  jwtDTO.cs
Passengers.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCode.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Routes.cs  User.cs  Vehicle.cs
Passengers.Core/Exceptions/: ServiceException.cs
Passengers.Core/Repositories/: IDriverRepository.cs  IMongoRepository.cs  IRepository.cs  IUserRepository.cs  userRepository.cs
Passengers.Core/Services/: DateTimeExtension.cs  DriverRouteService.cs  DriverService.cs  ICommand.cs  ICommandHandler.cs  IDriverRouteServic.cs  IDriverService.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  InMemoryDrvierRepository.cs  InMemoryUserRepository.cs  RouteManager.cs  UserRepository  UserService.cs  UserServiceTest.cs  VehicleProvider.cs
Passengers.Core/Services/Encrypt/: Encrypter.cs  IEncrypt.cs
Passengers.Core/Services/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs
Passengers.Core/Services/Handlers/: Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs
Passengers.Core/Services/Initialize/: DataInitialize.cs  IDataInitialize.cs
Passengers.Core/Services/Login/: Login.cs  LoginHandler.cs
Passengers.Core/Services/Tokens/: IjwtHandler.cs  JwtHandler.cs  jwtSettings.cs
Passengers.Infrastructure/: Class1.cs  Passengers.Infrastructure.csproj
Passengers.Infrastructure/Commands/: AuthenticateCommandBase.cs  IAuthenticationCommand.cs  ICommandDispatcher.cs
Passengers.Infrastructure/Commands/Drivers/: CreateDriver.cs  DeleteDriver.cs  DeleteDriverHandler.cs  UpdateDriver.cs  UpdateDriverHandler.cs
Passengers.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passengers.Infrastructure/Commands/User/: ChangePassword.cs  CommandDispatcher.cs  CreateUser.cs
Passengers.Infrastructure/Extensions/: SettongsExtensions.cs  StringExtension.cs
Passengers.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRoueHandler.cs  CreateDriverRoute.cs  DeleteDriverRoute.cs  DeleteDriverRouteHandler.cs
Passengers.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passengers.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingModule.cs
Passengers.Infrastructure/Mapper/: AutoMapperConfig.cs
Passengers.Infrastructure/Settings/: GeneralSettings.cs
Passengers.Test_EndToEnd/: Class1.cs  Passengers.Test_EndToEnd.csproj  app.config  appsettings.json  packages.config
Passengers.Test_EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestsBase.cs  UserControllerTest.cs
Passengers.Test_EndToEnd/Properties/: AssemblyInfo.cs
Passengers.Tests/: Class1.cs  Passengers.Tests.csproj
Passengers.Tests.EndToEnd/: Class1.cs  Passengers.Tests.EndToEnd.csproj
Passengers.Tests.EndToEnd/Controllers/: UserControllerTest.cs
Passengers.Tests/Services/: UserServicesTest.cs
